# vim: set ft=dosini:
# some comment in libido.conf
#remote_location=http://your.personal.me/git/somerepos.git
#search_scan_offset=0
#libido_keyword=libido
#git_auto_commit=true
#auto_inc_duplicate=true
#auto_quote_string=always|nospace|protected_chars
#disable_add_ref=false

[libido]
# where to load lib in libido
lib_source=../examples/libido/*

# for export
remote_location=${lib_source}
