# some comment in libido.conf
#remote_location=http://your.personal.me/git/somerepos.git
#remote_project=somecode_lib
#search_scan_offset=0
#libido_keyword=libido
#git_auto_commit=true
#auto_inc_duplicate=true
#auto_quote_string=always|nospace|protected_chars
#disable_add_ref=false

lib_source=../examples/libido/*
